#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=312
editor.fx.0.y=28
objectbench.height=93
objectbench.width=1278
package.divider.horizontal=0.6
package.divider.vertical=0.84399375975039
package.editor.height=534
package.editor.width=1174
package.editor.x=64
package.editor.y=27
package.frame.height=741
package.frame.width=1302
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=README.md
target1.type=TextTarget
target1.width=120
target1.x=80
target1.y=10
