#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1278
package.divider.horizontal=0.6
package.divider.vertical=0.8861154446177847
package.editor.height=561
package.editor.width=1174
package.editor.x=64
package.editor.y=27
package.frame.height=741
package.frame.width=1302
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kecantikan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=250
target2.height=70
target2.name=Produk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=140
target3.height=70
target3.name=Minimarket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=10
target4.height=70
target4.name=Pembersih
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=250
target5.height=70
target5.name=Konsumsi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=140
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=80
target6.y=10
