#BlueJ package file
dependency1.from=Minimarket
dependency1.to=Produk
dependency1.type=UsesDependency
dependency2.from=Minimarket
dependency2.to=Pembeli
dependency2.type=UsesDependency
dependency3.from=Minimarket
dependency3.to=Pegawai
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=64
editor.fx.0.y=27
objectbench.height=66
objectbench.width=1264
package.divider.horizontal=0.6
package.divider.vertical=0.8861154446177847
package.editor.height=561
package.editor.width=1174
package.editor.x=64
package.editor.y=27
package.frame.height=741
package.frame.width=1302
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kecantikan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=250
target2.height=70
target2.name=Pembeli
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=260
target3.height=70
target3.name=Produk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=120
target4.height=70
target4.name=Pegawai
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=210
target5.height=70
target5.name=Minimarket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=10
target6.height=70
target6.name=Pembersih
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=250
target7.height=70
target7.name=Konsumsi
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=250
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=940
target8.y=30
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=10
